{
  "name": "portfolio",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "pull-env": "npx vercel env pull .env.local",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "next lint --fix",
    "lint-prod": "next lint --quiet --fix"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "axios": "^1.4.0",
    "caniuse-lite": "^1.0.30001517",
    "contentful": "^9.1.28",
    "framer-motion": "^3.1.4",
    "graphiql": "^1.8.9",
    "graphql": "^16.5.0",
    "lodash": "^4.17.21",
    "next": "^12.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.3",
    "react-scroll": "^1.8.1",
    "react-spinners": "^0.12.0",
    "react-step-progress-bar": "^1.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "sharp": "^0.30.5",
    "typewriter-effect": "^2.18.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.1.6",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.14.19",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.12",
    "typescript": "^4.6.4"
  }
}
