{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9f4aed",
        "activityBar.background": "#9f4aed",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#eea351",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9f4aed",
        "statusBar.background": "#871ce8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9f4aed",
        "statusBarItem.remoteBackground": "#871ce8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#871ce8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#871ce899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#871ce8"
}
